@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

:root {
  --very-dark-gray: hsl(0, 0%, 17%);
  --dark-gray: hsl(0, 0%, 59%);
  --font-size: 18px;
  --font-family: 'Rubik', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

html {
  width: calc(100vw - (100vw - 100%));
  height: 100vh;
}

body {
  font-family: var(--font-family);
  font-size: var(--font-size);
  width: 100%;
  height: 100%;
}

main {
  width: 100%;
  height: 100%;
}

.map-header {
  background: url(./images/pattern-bg-mobile.png) no-repeat;
  background-size: cover;
  width: 100%;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 2rem;
  gap: 1rem;
  position: relative;
  text-align: center;
}

.header-titulo {
  color: white;
  font-size: 2rem;
  font-weight: 500;
  padding: 1rem;
}

.header-busca {
  display: flex;
  align-items: center;
  position: relative;
  justify-content: center;
  height: 4rem;
  padding: 0 1rem;
  max-width: 90vw;
}

.header-busca > input {
  width: 450px;
  max-width: 100%;
  border-radius: 1rem 0 0 1rem;
  border: none;
  height: 100%;
  font-size: 1rem;
  padding-left: 2rem;
  font-weight: 500;
}

.header-busca > input::placeholder {
  font-size: inherit;
}

.header-busca > input:focus {
  outline: none;
}

.header-busca > button {
  width: 4rem;
  height: 100%;
  background-color: black;
  border-radius: 0 1rem 1rem 0;
  border: none;
  cursor: pointer;
}

.erro {
  position: absolute;
  z-index: 3;
  top: 3rem;
  border-radius: 1rem;
  width: 450px;
  height: 2.3rem;
  display: none;
  align-items: center;
  justify-content: center;
  background-color: red;
}

.erro.ativo {
  display: flex;
}

.wrapper-map {
  height: calc(100% - 250px);
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.map-descricao {
  margin: -3rem;
  position: absolute;
  background-color: white;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  gap: 1.5rem;
  z-index: 1;
}

.descricao-item {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.descricao-item > label {
  font-weight: 500;
  color: var(--dark-gray);
  text-transform: uppercase;
  font-size: .8rem;
  letter-spacing: 1px;
}

.descricao-item > input {
  border: none;
  width: 100%;
  font-size: 1.5rem;
  font-weight: 500;
  padding: .5rem 0;
  font-weight: 700;
  text-align: center;
}

#map {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 0;
}

@media screen and (min-width: 768px) {
  .map-header {
    background: url(./images/pattern-bg-desktop.png) no-repeat;
    background-size: cover;
    height: 300px;
  }

  .header-titulo {
    font-size: 2.5rem;
  }

  .header-busca > input {
    width: 600px;
  }

  .wrapper-map {
    height: calc(100% - 300px);
  }

  .map-descricao {
    margin: -4rem;
  }
}